<DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ChloeWeb DEV</title>
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<img>
				<footer>
					<p>© Copyright The Drowner, 2024<br>| <a class="hlink" href="main.html">Home</a> | Forums |</p>
					<p><a class="hlink" href="https://www.youtube.com/watch?v=E9de-cmycx8" target="_blank">:3</a></p>
				</footer>
			</header>
	</body>
</html> 	